export const first_frame_zh = {
    locale: 'zh',
    pluralRuleFunction: function (n, ord) {
        return '';
    },
    fieldPrefix: 'chs',
    'Footer.ProductList': '产品全清单',
    'Footer.DownloadEcfg': '下载',
    'Footer.ContactUs': '联系我们：',
    'Footer.EmailAddress': 'unisctservi',
    'Footer.Copyright': '版权所有 ©技术有限公司 2012-2017。 保留一切权利  | 隐私保护',
    'Footer.Product&Solutions': '产品与解决方案',
    'Footer.Product': '产品大全',
    'Footer.Solution': '解决方案大全',
    'Footer.Support': '服务支持',
    'Footer.SubmitServiceRequest': '提交服务请求',
    'Footer.LocalSupportCenter': '联系各地技术支持中心',
    'Footer.SecurityCapabilityCenter': '安全能力中心',
    'Footer.TechnicalForum': '技术论坛',
    'Footer.HowToBuy': '如何购买',
    'Footer.ContactReseller': '联系代理商',
    'Footer.BecomeAPartner': '成为合作伙伴',
    'Footer.PartnerRegister': '渠道伙伴注册',
    'Footer.PartnerCertify': '渠道伙伴认证',
    'Footer.BecomeAISV': 'ISV伙伴申请',
    'Footer.Training': '参加培训',
    'Footer.eTraining': '培训',
    'Footer.Certify': '认证',
    'Footer.LearnPartners': '培训合作伙伴',
    'Footer.Links': '常用链接',
    'Footer.Publications': '电子期刊',
    'Footer.Newsletter': 'Newsletter',
    'Footer.RSS': 'RSS订阅',
    'Footer.eDesigner': 'eDesigner',
    'Footer.WarrantyPolicy': '保修政策(试用)',
    'Footer.PersonalInformation': '个人信息',
    'Footer.OrderedInformation': '已订购资料',
    'Footer.CompanySite': '公司网点',
    'Footer.PurchasedInformation': '已购买信息',
    'Footer.OtherInformation': '其他信息',
}

export const first_frame_en = {
    locale: 'en',
    pluralRuleFunction: function (n, ord) {
        return '';
    },
    fieldPrefix: 'eng',
    'Footer.ProductList': 'Prodcut List',
    'Footer.DownloadEcfg': 'eCFG',
    'Footer.ContactUs': 'Contact Us：',
    'Footer.EmailAddress': 'unisctservice',
    'Footer.Copyright': 'Copyright © Ltd. 2012-2017. All rights reserved. | Privacy',
    'Footer.Product&Solutions': 'Products & Solutions',
    'Footer.Product': 'All Products',
    'Footer.Solution': 'All Solutions',
    'Footer.Support': 'Support',
    'Footer.SubmitServiceRequest': 'Submit Service Request',
    'Footer.LocalSupportCenter': 'Local Support Center',
    'Footer.SecurityCapabilityCenter': 'Security Capability Center',
    'Footer.TechnicalForum': 'Technical Forum',
    'Footer.HowToBuy': 'How to Buy',
    'Footer.ContactReseller': 'Contact Reseller',
    'Footer.BecomeAPartner': 'Become a Partner',
    'Footer.PartnerRegister': 'Channel Partner Registration',
    'Footer.PartnerCertify': 'Channel Partner Certification',
    'Footer.BecomeAISV': 'Become an ISV Partner',
    'Footer.Training': 'Participate in Training',
    'Footer.HTraining': 'Training',
    'Footer.iCertify': 'Certification',
    'Footer.LearnPartners': 'Learning Partners',
    'Footer.Links': 'Links',
    'Footer.Publications': 'Publications',
    'Footer.Newsletter': 'Newsletter',
    'Footer.RSS': 'RSS',
    'Footer.eDesigner': 'eDesigner',
    'Footer.WarrantyPolicy': 'Warranty Policy(Trial)',
    'Footer.PersonalInformation': 'Personal Information',
    'Footer.OrderedInformation': 'Ordered Information',
    'Footer.CompanySite': 'Company Site',
    'Footer.PurchasedInformation': 'Purchased Information',
    'Footer.OtherInformation': 'Other Information',
}