/*
 * @Author: z00382069 zhangxinghai 
 * @Date: 2017-08-24 16:14:44 
 * @Last Modified by: z00382069 zhangxinghai
 * @Last Modified time: 2017-08-25 11:35:48
 */
.catalog-footer{
    background-color: rgba(33,33,33,1);
    .catalog-footer-links{
        margin: 0 auto;
        width: 1160px;
        height:210px;
        height:0px;
        border-bottom: 1px solid rgb(41,41,41);
        strong{font-size: 14.67px;}
        &>div {
            margin-top:36px;
            min-width: 193px;
            //margin-right: 95px;
            float: left;
            .footer-l1link{
                font-size: 14px;
                color: rgb(200,200,200);
            }		
            &>div {
                cursor: pointer;	
                margin: 8px 0;
                color: #9b9ea0;
                .footer-l2link{
                    font-size: 13px;
                    color: rgb(200,200,200);
                }
            }
        }
    }
    .catalog-footer-display{
        height:0px;
    }
}