.catalog-header{
    display: flex;
    justify-content: space-between;
    height: 36px;
    align-items: center;
    background-color: #d10000;
    color: white;
    .catalog-header-logo{
        width:170px;
    }
    .catalog-header-nav{
        display: flex;
        width:70%;
        height:36px;
        li{
            line-height: 36px;
            padding: 0 20px 0 20px;
            &.active{
                background-color: #c81118;
            }
        }
    }
    .catalog-header-top-menu{
        display: flex;
        height: 36px;
        li{
            line-height: 36px;
            padding: 0 12px 0 12px;
        }
    }
}