.demoPage{
    min-height: 352px;
    height: ~"calc(100vh - 100px)";
    display: flex;
    justify-content: space-between;
    .main-editor{
        flex: 1;
        padding: 15px;
        .edit_layer{
            opacity: 0.5;
            background: #eee;
            border: 1px dashed #999;
            pointer-events: none;
            position: absolute;
        }
    }
    .component-selection{
        flex-basis: 500px;
        max-height: 500px;
        overflow: auto;
    }
}