.main-editor{
    .draggable{
        min-height: 200px; 
        padding: 20px;
        margin: 0px;
        border: 1px dashed #f7bebe;
        &.isdroping{
            border: 1px solid #ff0000;
        }
    }
}