// Color
@gray-base              : #000;
@gray-darker            : lighten(@gray-base, 13.5%); // #222
@gray-dark              : lighten(@gray-base, 20%);   // #333
@gray                   : lighten(@gray-base, 33.5%); // #555
@gray-light             : lighten(@gray-base, 60%);   // #999
@gray-lighter           : lighten(@gray-base, 90%); // #eee

@primary-color          : #d10000;
@info-color             : #2db7f5;
@success-color          : #87d068;
@error-color            : #f50;
@warning-color          : #fa0;

// ------ Base & Require ------
@text-color             : @gray-base;
@font-family            : Tahoma, Geneva, sans-serif, "宋体";
@font-size-base         : 14px;
@border-radius-base     : 4px;

// LINK
@link-color             : #1974ab;

// Disabled cursor for form controls and buttons.
@cursor-disabled        : default;

// Buttons
@btn-disable-bg         : @gray-lighter;

// // 把 antd 的 iconfont 地址改到本地
@icon-url : "../../../../../App/business/resources/iconfont/iconfont";