@font-face {
    font-family: 'Catalog Iconfont';
    src: url("./iconfont.eot"); /* IE9*/
    src: url("./iconfont.eot") format('embedded-opentype'),
    url("./iconfont.ttf") format('truetype');
}
.catalog-iconfont {
    position: relative;
    display: inline-block;
    font-family: 'Catalog Iconfont' !important;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrowleft:before { content: "\e620"; }
.icon-arrowright:before { content: "\e621"; }
.icon-arrowup:before { content: "\e622"; }
.icon-arrowdown:before { content: "\e623"; }
.icon-caretcircleleft:before { content: "\e604"; }
.icon-caretcircleright:before { content: "\e605"; }
.icon-caretcircleup:before { content: "\e606"; }
.icon-caretcircledown:before { content: "\e607"; }
.icon-collection:before { content: "\E095"; }
.icon-comparation:before { content: "\E268"; }
.icon-addtocart:before { content: "\E239"; }
.icon-pullDown:before { content: "\E198"; }
.icon-pullUp:before { content: "\E199"; }
.icon-point:before { content: "\E201"; }
.icon-productAll:before { content: "\E166"; }
.icon-search:before {content:"\e034";}
.icon-clear:before {content:"\e020";}
.icon-account:before {content:"\e138";}
.icon-help:before {content:"\e145";}
