// Selects
.ant-select {
  text-align: left;
}

// Alerts
.ant-alert {
  padding: 5px;
  margin: 0px;
}

// Layouts
div.hcenter{
  text-align: center;
}

.hmiddle{
  margin-left: auto;
  margin-right: auto;
}

.clear_fix {
  clear: both;
}

.ant-tabs-bar {
  margin-bottom: 0px;
}

/*  
 * Spin
 * 将大小设置为100%居中
 * 当前版本的antd没有实现，最新版有
 */
/* 
* Spin
* 将大小设置为100%居中
* 当前版本的antd没有实现，最新版有
*/

.ant-spin-nested-loading{
height: 100%; 
display: -webkit-box;
display: -moz-box;
display: -o-box;
display: -ms-flexbox; 
-webkit-box-align: center;
-webkit-box-pack: center;
-webkit-o-align: center;
-webkit-o-pack: center;
-webkit-moz-align: center;
-webkit-moz-pack: center;
-ms-flex-align: center;
-ms-flex-pack: center; 
}
.ant-spin-nested-loading .ant-spin{
// width: 100%;
// height: 100%;
// top: 0px;
// margin-top: 0px;
// background-color: #ccc;
opacity: 0.7;
}

.ant-spin-nested-loading .ant-spin-dot {
// position: absolute;
// top: 50%;
// left: 50%;
// margin: -16px;
}

.ant-spin-text{
  display: block;
}
.ant-spin.ant-spin-show-text .ant-spin-dot{  
  display: inline-block;
}

.ant-spin.ant-spin-show-text .ant-spin-text {
// position: absolute;
// top: 50%;
// width: 100%;
// padding-top: 16px;
}

.ant-carousel{
  .slick-arrow{
    position: absolute;
    width: 40px;
    height: 80px;
    bottom: 110px;
    opacity: 0.2;
    cursor: pointer;
    z-index:1;
  }
  .slick-prev{
    background: url("../../../../resources/imgs/icon_left_btn.png") no-repeat transparent;
    left:10px;
  }
  .slick-next{
    background: url("../../../../resources/imgs/icon_right_btn.png") no-repeat transparent;
    right:10px;
  }


}
